<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>關於我們</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=0,user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  
  <link rel="alternate icon" type="img/hengwang-1.png" href="img/hengwang-1.png">
  <link rel="stylesheet" href="css/amazeui.css"/>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header class="am-topbar header">
	<div class="am-container-1">
		<div class="left hw-logo">
		  <img class=" logo" src="img/HENGWANG.png"></img>
		  <img class="word" src="img/hw-word.png"></img>
    </div>
  <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-success am-show-sm-only"
          data-am-collapse="{target: '#doc-topbar-collapse'}"><span class="am-sr-only">導航切換</span> <span
      class="am-icon-bars"></span></button>

  <div class="am-collapse am-topbar-collapse right" id="doc-topbar-collapse">
    

    <div class=" am-topbar-left am-form-inline am-topbar-right" role="search">
      <ul class="am-nav am-nav-pills am-topbar-nav hw-menu">
      <li><a href="index.html">首頁</a></li>
      <li><a href="solutions.html">解決方案</a></li>
      <li><a href="product-show.html">產品展示 </a></li>
      <li><a href="customer-case.html">客戶案例</a></li>
      <li><a href="service-center.html">服務中心 </a></li>
      <li><a href="news.html">新聞動態 </a></li>
      <li class="hw-menu-active"><a href="about-us.html">關於我們</a></li>
      <li><a href="recruit.html">招賢納士 </a></li>
    </ul>
    </div>

  </div>
  </div>
</header>
<div class="toppic">
	 <div class="am-container-1">
	 <div class="toppic-title left">
			<i class="am-icon-paper-plane toppic-title-i"></i>
			<span class="toppic-title-span">關於我們</span>
			<p>About Us</p>
		</div>
		<div class="right toppic-progress">
			<span><a href="index.html" class="w-white">首頁</a></span>
			<i class=" am-icon-arrow-circle-right w-white"></i>
			<span><a href="about-us.html" class="w-white">關於我們</a></span>
		</div>
	</div>
</div>

<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-paper-plane part-title-i"></i>
			<span class="part-title-span">公司介紹</span>
			<p>About Hengwang</p>
			</a>
		</div>
	<div class="company-intro">
	<p>飛馬先進科技有限公司與945科技公司成立於2014年位於台中市、主要營業項目包含:</p>
  <p>各種行業的軟體專案開發(例如：MES, AR,VR,3D,AI應用及工廠智慧製造, 機聯網, 生產排程優化, TFT CIM 專案開發, 製程上報系統、algorithm developing, web page coding...)</p>
  <p>電腦視覺檢測設備開發製造(例如：AOI system,瓶蓋缺陷檢測,顛倒罐檢測,各種產品瑕疵檢測...)各種工業用部品、工程塑膠及金屬零主件設計開發加工(例如：分平螺桿,分瓶齒盤,特製切刀,鈑金件加工...)。</p>
  <p>AI應用及自動化設備開發(PC base, PLC自動控制、MCU單晶片I/O控制)以建立一個國際化的專業AI應用及設備自動化開發供應商、MES, 工廠智慧製造, 機聯網, 為主要定位。</p>
  <p>包含開發電腦視覺設備，機械手臂應用，並且同時靈活運用公司特色、秉持科技創新及保持競爭優勢之專長，除了提供客製化軟體及設備外，近來為因應廣大客戶的需求，適時推出更多元化的服務，</p>
  <p>以提供客戶更多方便的選擇，同時亦提供客戶特殊需求之服務，使我們朝向世界級的專業科技公司目標邁進。</p>
  	</div>
</div>
<div class="gray-li company-thought-all" >
	<div class=" am-container-1">
			<ul class="company-thought">
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-circle-o-notch"></i>
				  	<span>企業理念</span>
				  	<div class="thought-all-none">
				  	    <h5>專注 專業</h5>
				    </div>
				  </div>
				  
				</li>
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-hand-o-right"></i>
				  	<span>服務理念</span>
				  	<div class="thought-all-none">
				  	    <h5>實務 用心</h5>
				    </div>
				  </div>	
				</li>
				<li >
				  <div class="thought-all">
				  	<i class="am-icon-bar-chart"></i>
				  	<span>發展方向</span>
				  	<div class="thought-all-none">
				  	    <h5>精益求精</h5>
				    </div>
				  </div>	
				</li>
				<div class="clear"></div>
			</ul>
		</div>
</div>

	

<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-home part-title-i"></i>
			<span class="part-title-span">辦公環境</span>
			<p>Office Space</p>
			</a>
		</div>
	<div class="office-space">
		<div class="cam-u-lg-6 am-u-md-6 am-u-sm-12">
			<img src="img/space-1.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-2.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-3.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-4.png"/>
		</div>
		<div class="cam-u-lg-3 am-u-md-3 am-u-sm-6">
			<img src="img/space-5.png"/>
		</div>
		<div class="clear"></div>
	</div>
	
</div>
</div>
<div class=" am-container-1">
	<div class="part-title part-title-mar">
			<a href="customer-case.html">
			<i class=" am-icon-comments-o part-title-i"></i>
			<span class="part-title-span">聯繫我們</span>
			<p>Contact Us</p>
			</a>
		</div>
</div>
<div class="gray-li">
<div class=" am-container-1">
	<div class="contact-us">
		 <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
		 	<img src="img/map.png" />
		 </div>
		 <div class="am-u-lg-6 am-u-md-6 am-u-sm-12">
		 	 <ul class="contact-add">
		 	 	<li>
		 	 		<div><i class=" am-icon-map-marker"></i><span class="contact-add-1">台中市西區五廊街29-4號</span></div>
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-phone"></i><span>0921-329-324</span></div>		 	 		
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-mobile mobile"></i><span>0921-329-324</span></div>	 	 		
		 	 	</li>
		 	 	<li>
		 	 		<div><i class=" am-icon-envelope-o"></i><span>hi3d.hhi3d@gmail.com</span></div>		 	 		
		 	 	</li>
		 	 </ul>	 	
		 </div>
		 <div class="clear"></div>
	</div>
</div>
</div>
<footer class="footer ">
	
<ul>
        
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 part-5-li2">
            <div class="part-5-title">聯繫我們</div>
            <div class="part-5-words2">
                <span>地址:台中市西區五廊街29-4號</span>
                <span>電話:0921-329-324</span>
                <span>line:0921-329-324</span>
                <span>郵箱:hi3d.hhi3d@gmail.com</span>    
                <span><i class="am-icon-phone"></i><em >業務洽詢｜0921-329-324</em></span>
            </div>
        </li>
        <li class="am-u-lg-4 am-u-md-4 am-u-sm-12 ">
            <div class="part-5-title">相關連結</div>
            <div class="part-5-words2">
                <ul class="part-5-words2-ul">
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="solutions.html">解決方案</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="product-show.html">產品展示</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="customer-case.html">客戶案例</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="service-center.html">服務中心</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="about-us.html">關於我們</a></li>
                    <li class="am-u-lg-4 am-u-md-6 am-u-sm-4"><a href="recruit.html">招賢納士</a></li>
                    <div class="clear"></div>
                </ul>
            </div>
        </li>
        <div class="clear"></div>
    </ul>
   
</footer>


</body>
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<!--[if (gte IE 9)|!(IE)]><!-->

</html>
